# TBUniversityVideoDownload

./: LICENSE  README.md  pom.xml
src/main/java/com/minquiers/download/: VideoDownload.java
src/main/java/com/minquiers/download/json/: Chapter.java  Course.java  Outline.java  Resource.java  Section.java  TBVideoInfo.java  TBVideoInfoData.java  TBVideoInfoDataData.java  TBVideoInfoDataDataResource.java  TBVideoInfoDataDataResourceAuthority.java  TBVideoInfoDataDataResourceExtObj.java  TBVideoInfoDataDataResourceExtObjVideoPlayInfo.java  TBVideoInfoDataDataResourceExtObjVideoPlayInfoAndroidPhoneV23Url.java  Video.java  VideoInfo.java  VideoResourceInfo.java
src/main/java/com/minquiers/download/util/: MD5Utils.java  TaoBaoUtil.java
